 
███╗   ██╗██╗████████╗     ██████╗ ██████╗ ███████╗███╗   ██╗██╗    ██╗██████╗ ████████╗
████╗  ██║██║╚══██╔══╝    ██╔═══██╗██╔══██╗██╔════╝████╗  ██║██║    ██║██╔══██╗╚══██╔══╝
██╔██╗ ██║██║   ██║       ██║   ██║██████╔╝█████╗  ██╔██╗ ██║██║ █╗ ██║██████╔╝   ██║   
██║╚██╗██║██║   ██║       ██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║██║███╗██║██╔══██╗   ██║   
██║ ╚████║██║   ██║       ╚██████╔╝██║     ███████╗██║ ╚████║╚███╔███╔╝██║  ██║   ██║   
╚═╝  ╚═══╝╚═╝   ╚═╝        ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   
                                                                                                 

& & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & &
			   
                                 immortalwrt   x86_64

& & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & &
